def add(x, y):
    """Adds two numbers."""
    return x + y


def subtract(x, y):
    """Subtracts two numbers."""
    return x - y


def multiply(x, y):
    """Multiplies two numbers."""
    return x * y


def divide(x, y):
    """Divides two numbers."""
    if y == 0:
        return "Cannot divide by zero"
    return x / y


def calculator():
    """Simple calculator function."""


    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    except ValueError:
        print("Invalid input. Please enter numbers.")
        return


    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")


    try:
        choice = int(input("Enter choice (1/2/3/4): "))
    except ValueError:
        print("Invalid choice. Please enter a number between 1 and 4.")
        return


    if choice == 1:
        result = add(num1, num2)
        print(f"{num1} + {num2} = {result}")
    elif choice == 2:
        result = subtract(num1, num2)
        print(f"{num1} - {num2} = {result}")
    elif choice == 3:
        result = multiply(num1, num2)
        print(f"{num1} * {num2} = {result}")
    elif choice == 4:
        result = divide(num1, num2)
        print(f"{num1} / {num2} = {result}")
    else:
        print("Invalid input")


if __name__ == "__main__":
    calculator()